{
  "ConnectionStrings": {
    "DefaultConnection": "data source=HienTran\\HIENTM0978SQLSV;initial catalog=NexusNet;user id=sa;password=Hien@Tran228805;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}